<!DOCTYPE html>
<html>
  <head>
    <title>Jovian Careers</title>
    <style>
      h1 {
        font-size: 40px;
        font-family: Roboto;
        font-weight: normal;
        color: rgb(100,100,100);
        text-align: center;
      }
      #career {
        width: 100%;
        height: 350px;
        object-fit: cover;
      }
      h2 {
        font-family: Roboto;
        font-size: 23px;
        color: rgb(100, 100, 100);
        text-align: center;
      }
      .bodytext {
        font-family: Roboto;
        color: rgb(200, 250, 80);
      }
      #container {
        max-width: 720px;
        margin: 0 auto;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <h1>Jovian Careers</h1> 
      <img id="career" src="https://jovian-careers-website.mihailyavorov.repl.co/static/career.jpg"  >
      <h2> About Jovian</h2>
      <p class="bodytext">hdoehedwiodheiowdhioewdhieodehodewd
      </p>
      <h2> Open Positions</h2>
      <p class="bodytext">TODO - Show the jobs here</p>
      <div style="text-align:center;">
      <button> Contact Us</button>
        <p>Copyright 2023 Miha</p>
      <div/>
    </div>
  </body>
</html>